********************1th  3round integral distinguish (weight = 6) based on division property is found.
when the values:
b = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
the balance position is:
?bb? ?bbb b?bb ?b?? 
?b?? bb?? ???? bbb? 
???? ???? ?bb? bbbb 
?b?b b?bb bbb? bb?? 
********************2th  3round integral distinguish (weight = 6) based on division property is found.
when the values:
b = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0]
the balance position is:
???? ???? ???? ???? 
???? ???? ???? ???? 
?b?? b??? ??b? ??bb 
b??? ???? ???? ??b? 
********************3th  3round integral distinguish (weight = 6) based on division property is found.
when the values:
b = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1]
the balance position is:
???? ???? ???? ???? 
???? ???? ???? ???? 
???? ???? ??b? ??bb 
???? ???? ?b?? ???? 
********************4th  3round integral distinguish (weight = 6) based on division property is found.
when the values:
b = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0]
the balance position is:
???? ???? ???? ???? 
???? ???? ???? ???? 
???? ???? ??b? ???? 
???? ???? ?b?? ???? 
********************5th  3round integral distinguish (weight = 6) based on division property is found.
when the values:
b = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1]
the balance position is:
???? ???? ???? ???? 
???? ???? ???? ???? 
???? ???? ???? ???? 
??b? ???? ???? ???? 
********************6th  3round integral distinguish (weight = 6) based on division property is found.
when the values:
b = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]
the balance position is:
???? ???? ???? ???? 
???? ???? ???? ???? 
?b?? b??? ??b? ???? 
???? ???? ???? ???? 
********************7th  3round integral distinguish (weight = 6) based on division property is found.
when the values:
b = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1]
the balance position is:
???? ???b ???? ???? 
???? ???? ???? ???? 
???? ???? ???? ???? 
???? ???? ???? ???? 
********************8th  3round integral distinguish (weight = 6) based on division property is found.
when the values:
b = [0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0]
the balance position is:
???? ???b ???? ???? 
???? ???? ???? ???? 
???? ???? ???? ???? 
???? ???? ???? ???? 
********************9th  3round integral distinguish (weight = 6) based on division property is found.
when the values:
b = [0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1]
the balance position is:
???? ?bbb ???? ???? 
???? ?b?? ???? ???? 
???? ???? ???? b??? 
???? b??? ???? ???? 
********************10th  3round integral distinguish (weight = 6) based on division property is found.
when the values:
b = [0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]
the balance position is:
???? ???? ???? ???? 
???? ???? ???? ???? 
???? ???? ???? ???? 
???? ??b? ???? ???? 
********************11th  3round integral distinguish (weight = 6) based on division property is found.
when the values:
b = [0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]
the balance position is:
???? ?bb? ???? ???? 
???? ???? ???? ???? 
???? ???? ???? ???? 
???? b??? ???? ???? 
